# angularjs-ee-boilerplate

./: .editorconfig  .gitignore  Gruntfile.js  LICENSE  README.md  README_en.md  README_pt-Br.md  index.html  ng.app.js  ng.bootstrap.js  package.json  params.json  pom.xml  require.config.js  require.mock.config.js  require.mock.load.js
app/: require.config.js
app/about/: controller.js  template.html
app/bookmarks/: module.js  require.config.js  require.load.js  routes.js
app/bookmarks/controllers/: edit.js  list.js  new.js  search.js
app/bookmarks/mock/: allow-pass.js  data.js  require.load.js
app/bookmarks/resources/: rest.js  search.js
app/bookmarks/templates/: form.html  list.html  search.html  table.html
app/help/: controller.js  require.load.js  routes.js
app/help/mock/: allow-pass-github.js
app/home/: controller.js  module.js  routes.js  template.html
app/main/: controller.js  factory.menu.config.js  module.js  routes.js
app/main/templates/: 404.html  cache.js  ie-warning-alert.html  navbar.html
docs/: README_en.md  README_pt-Br.md  Shipping_1.0.0.md  Shipping_1.1.0.md  TODO.md  rest_url_design-en.md  rest_url_design-pt-Br.md
docs/en/: README.md  rest_url_design.md
docs/pt-Br/: README.md  rest_url_design.md
grunt-tools/: package.json
grunt-tools/helpers/grunt/config/: concurrent.js  copy.js  htmlmin.js  jshint.js  karma.js
grunt-tools/helpers/html_report_template/: jasmine.html
grunt-tools/helpers/lib/generate/: questions.js
grunt-tools/templates/angularjs/resource/: README.md  module.js
helpers/grunt/config/: app.js  clean.js  copy.js  gitclone.js  githubPages.js  jshint.js  project.js  shell.js
helpers/grunt/tasks/: helloWorld.js
less/: app.less
less/bootstrap/: default.less
publisher/: Gruntfile.js  config.js  gulpfile.js  package.json
publisher/gulp/: index.js
publisher/gulp/helpers/: $.js
publisher/gulp/tasks/: clean.js  copy.js  default.js  init.js  jshint.js  lintspaces.js  publish.js  shell.js  validate.js
publisher/helpers/grunt/config/: clean.js  copy.js  gitclone.js  githubPages.js  jshint.js  project.js  shell.js
shared/components/input/utils/: directive.input.blur.js  directive.input.focus.js  module.js  require.config.js
shared/components/pagination/: factory.js
shared/components/progressbar/loading/: config.interceptor.js  factory.progress.config.js  module.js
shared/fallback/: ie.js
shared/fend/input-utils/: module.js  require.load.js
shared/fend/input-utils/directives/: input.blur.js  input.focus.js
shared/fend/navbar/: factory.menu.config.js  module.js  require.load.js
shared/fend/pagination/: factory.js
shared/fend/progressbar-loading/: config.interceptor.js  module.js
shared/fend/progressbar-loading/factories/: progress.config.js  progress.status.js
shared/mock/: allow-pass-jsonp.js  backend.js  helpers.js  in-memory.db.js  load.js  require.config.js  require.load.js
src/: deps.config.js  index.html  ng.app.js  require.config.js  require.mock.load.js  require.unit.load.js
src/app/about/: controller.js  module.js  package.js  routes.js  template.html
src/app/about/templates/: frontend.html  page.html  tests.html  tests_e2e.html
src/app/bookmarks/: module.js  package.js  routes.js
src/app/bookmarks/controllers/: edit.js  list.js  new.js  search.js
src/app/bookmarks/mock/: allow-pass.js  data.js  require.load.js  url-interceptors.js
src/app/bookmarks/resources/: rest.js  search.js
src/app/bookmarks/templates/: form.html  list.html  search.html  table.html
src/app/help/: controller.js  module.js  package.js  routes.js  states.js  template.html
src/app/help/mock/: allow-pass-github.js
src/app/home/: controller.js  module.js  routes.js  states.js  template.html
src/app/main/: controller.js  factory.menu.config.js  module.js  routes.js
src/app/main/templates/: cache.js  footer.html  layout.html  navbar.html
src/less/: app.less  loading_app.less  ui.bootstrap.less
src/shared/fallback/: ie.js
src/shared/fend/input-utils/: factory.input.focus.js  module.js  require.load.js
src/shared/fend/navbar/: module.js  package.js
src/shared/fend/pagination/: factory.js  filter.pages.range.js  module.js  require.load.js
src/shared/less/: top-bottom-screen.less
src/shared/mock/: allow-pass-jsonp.js  backend.js  datastore.js  helpers.js  module.js  require.load.js
standalone_with_tools/: README.md
standalone_with_tools/project/: index.html  require.config.js
standalone_with_tools/project/app/: require.config.js
standalone_with_tools/project/styles/: app.css
standalone_with_tools/src/: OLD.require.mock.config.js  bootstrap.js  global.js  index.html  ng.app.js  ng.bootstrap.js  require.config.js  require.mock.config.js
standalone_with_tools/src/app/: require.config.js
standalone_with_tools/src/less/: app.less
standalone_with_tools/src/styles/: app.css
standalone_with_tools/tools/: Gruntfile.js  package.json
standalone_with_tools/webserver/: package.json
styles/: app.css
styles/less/: app.less
tools/: Gruntfile.js  TEMP_nodedeps.md  config.js  config.karma.js  config.protractor.js  karma.config.js  karma.options.js  package.json  protractor.conf.js
tools/gulp/: index.js
tools/gulp/helpers/: $.js  sharedStreams.js
tools/gulp/tasks/: build.js  bump.js  clean.js  default.js  generate.js  jshint.js  karma.js  karma.js.review  less.js  lintspaces.js  protractor.js  require.js  sass.js  styles.js  validate.js  watch.js  webserver.js
tools/helpers/html_report_template/: jasmine.html
tools/helpers/scripts/: maven.js  setup.js  testos.js
tools/helpers/tests/: require.config.js
tools/karma/: karma.conf.js  test-utils.js
tools/karma-configs/: index.js  options.js
tools/lib/: localip.js
tools/lib/angular/: ngModuleData.js
tools/lib/generate/: index.js  questions.js
tools/scripts/: maven.js  setup.js  testos.js
tools/templates/gruntjs/: config.js
tools/tests/: require.config.js
(+286 files in other folders)
